<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
</head>
<body style="background-color: #eaf7eb;">
<div style="padding-right: 5%; padding-left: 5%;">
<h1 style="font-weight: bold;">丘北辣椒实现产值6.5亿元</h1>
<img src="home_header2.jpg" style="width: 100%;"></img>
<text>&nbsp;&nbsp;&nbsp;&nbsp;近年来，丘北县把辣椒作为全县的重要支柱产业来抓，按照“以市场为导向、科技为依托、效益为目标”的发展思路，走“公司+基地+合作社+农户”的发展路子，带动辣椒产业快速健康发展。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;据了解，该县通过创建示范样板、推广辣椒玉米间套种、统一标准化种植、做好新技术、新品种的选育和辣椒提纯复壮等措施，在种植环节增加辣椒种植的科技成分，促进辣椒种植转型升级。今年全县辣椒种植面积46.1万亩，其中培育创建示范样板1036亩，辐射带动面积25万亩，另外，23.34万亩辣椒生产基地通过无公害农产品(000061,股吧)认证。所选种的辣椒均为提纯复壮的品种，适应性、抗病性较强。由于今年雨水较好，中耕管理到位，目前全县辣椒长势良好，丰收在望。预计辣椒总产量将达5350万公斤，实现产值6.5亿元。</text><br>
</div>
</body>
</html>
