<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
</head>
<body style="background-color: #eaf7eb;">
<div style="padding-right: 5%; padding-left: 5%;">
<h1 style="font-weight: bold;">麻栗坡县9月主要畜产品价格</h1>
<img src="home_header3.jpg" style="width: 100%"></img>
<text>&nbsp;&nbsp;&nbsp;&nbsp;一、生猪产品价格。其中：仔猪21元/千克，较去年同期下降3.2%，较上月下降2.3%；待宰活猪14.4元/千克，较去年同期下降7.1%，与上月持平；去骨带皮猪肉22.6元/千克，较去年同期下降1.7%，与上月持平。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;二、家禽产品价格。其中：鸡蛋18.1元/千克，比去年同期上涨6.5%，与上月持平；活鸡25.2元/千克，比去年同期上涨1.6%，与上月持平；白条鸡27.4元/千克，与去年同期持平，与上月持平；商品代蛋雏鸡5.6元/只，比去年同期上涨24.4%，与上月持；商品代肉雏鸡5.6元/只，比去年同期上涨24.4%，与上月持。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;三、羊、牛产品价格。其中：待宰活羊48元/千克，比去年同期上涨45.5%，较上月下降4.6%；带骨羊肉96元/千克，比去年同期上涨15.2%，与上月持；犊牛60元/千克，较去年同期下降1.6%，较上月下降4.8%；待宰活牛44.5元/千克，较去年同期下降1.1%，与上月持平；去骨牛肉69.9元/千克，比去年同期上涨6.1%，与上月持平。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;四、饲料产品价格。其中：玉米2.7元/千克，比去年同期上涨8.0%，与上月持平；豆粕7.9元/千克，比去年同期上涨3.9%，与与上月持平；小麦麸1.9元/千克，比去年同期上涨18.8%，与上月持平；进口鱼粉10.7元/千克，比去年同期上涨5.9%，与上月持平；育肥猪配合饲料7元/千克，比去年同期上涨1.4%，较上月下降7.9%；肉鸡配合饲料5.3元/千克，比去年同期上涨10.4%，与与上月持平；蛋鸡配合饲料5.3元/千克，比去年同期上涨23.3%，与与上月持平。</text><br>
</div>
</body>
</html>
