<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
</head>
<body style="background-color: #eaf7eb;">
<div style="padding-right: 5%; padding-left: 5%;">
<h1 style="font-weight: bold;">文山三七市场2014年9月份第二周三七平均价格</h1>
<img src="home_header1.jpg" style="width: 100%;"></img>
<text>&nbsp;&nbsp;&nbsp;&nbsp;据对文山三七市场调查统计，2014年9月第二周（9月8日-9月14日）市场内各三七种类平均价格除三七花略有增长外，其余都有不同程度下降，跌幅较大的是30头三七和80头三七，具体价格信息如下：</text><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">20头三七：</span>每公斤平均价格577.14元，比上周708.57元，下降18.55%；<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">30头三七：</span>每公斤平均价格357.14元，比上周462.86元，下降22.84%；<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">40头三七：</span>每公斤平均价格278.57元，比上周334.29元，下降16.67%；<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">60头三七：</span>每公斤平均价格215.71元，比上周274.29元，下降21.35%；<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">80头三七：</span>每公斤平均价格167.14元，比上周215.71元，下降22.52%；<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">120头三七：</span>每公斤平均价格150.00元，比上周180.86元，下降17.06%；<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">无数头三七：</span>每公斤平均价格128.57元，比上周157.14元，下降18.18%；<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">三七大根：</span>每公斤平均价格160.29元，比上周196.29元，下降18.34%；<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">三七毛根：</span>每公斤平均价格79.43元，比上周97.43元，下降18.48%；<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">三七剪口：</span>每公斤平均价格207.14元，比上周240元，下降13.69%；<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">三七干籽条：</span>每公斤平均价格51.43元，比上周55.71元，下降7.69%；<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">三七干花：</span>每公斤平均价格170元，比上周167.14元，增1.71%；<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">三年鲜三七：</span>每公斤平均价格51.43元，比上周62.86元，下降18.18%。<br>
（产业信息科供稿）


</div>
</body>
</html>
