<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
</head>
<body style="background-color: #eaf7eb;">
<div style="padding-right: 5%; padding-left: 5%;">
<h1 style="font-weight: bold;">滇红生产加工</h1>
<img src="question_header1.jpg" style="width: 100%;"></img>
<text>&nbsp;&nbsp;&nbsp;&nbsp;选用大叶种茶叶，按照有机标准，茶园离公路干线50m以上，离医院、水泥厂等污染源500m以上，茶园灌溉水达到生活饮用水标准。茶园与其他常规茶叶品种、农作物等物种要有明显的隔离带，茶园土质土壤有相应保证，施用有机肥。鲜叶采摘有质量保证，一芽二叶。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;加工工序：萎凋—揉捻—发酵—干燥</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;一、萎凋</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;蒸发水分，减少细胞张力，使叶子变软，便于揉捻。鲜叶水分含量高达７５％～８０％，含水量降至60%左右。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;加工车间，需要有相应食品级要求标准，整个萎凋过程，茶叶不落地，在相应萎凋槽内完成。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;二、揉捻</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;揉捻时间：80~90分钟。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;破损叶的细胞组织，使茶汁揉出，借助酶和氟的作用，便于发酵；使茶汁凝结在叶表面，冲泡时容易溶解于水，增进茶汤浓度；使叶片紧卷成条，增进外形美观，利于保存；利用揉捻的轻重，塑造茶叶不同的风味。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;三、发酵</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;进一步促进多酚类在原催化作用下起氧化聚合作用使绿色的茶叶产生红变，形成红茶的色香味品质。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;在发酵室内，将揉捻充分的揉捻叶均匀摊放在发酵筐中发酵，摊叶厚度10cm，在室温20~25℃下，发酵12小时。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;四、干燥</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;制止酶的活性，停止发酵；蒸发水分，缩小体积，固定外形，便于贮藏和运输防止霉变；水分降到7.5%即可。</text><br>

</div>
</body>
</html>
