<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
</head>
<body style="background-color: #eaf7eb;">
<div style="padding-right: 5%; padding-left: 5%;">
<h1 style="font-weight: bold;">有机水稻种植技术</h1>
<img src="question_header2.jpg" style="width: 100%;"></img>
<text>&nbsp;&nbsp;&nbsp;&nbsp;有机水稻生产是指在水稻整个生育期都不使用化学合成的肥料、农药、生长调解剂等物质，也不采用基因工程获得的生物及其产物的生产体系。其核心是建立和恢复农业生态系统的良性循环，以维持农业的可持续发展。有机水稻生产是通过使用有机肥料和适当的耕作及养殖措施，达到提高土壤肥力的作用，通过自然的方法控制病、虫、草害，如合理轮作、农业防治、生物治虫、保护天敌等。在有机水稻栽培中，基地条件、种子处理、苗床处理、秧田管理、本田整地、病虫草害防治等方面，都必须符合有机生产的要求。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（一）、基地的选择</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;在做有机农场规划时，基地选择是重中之重，这是有机生产的成功开始。有机水稻基地的选择应综合考虑以下方面：</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;1、周围没有明显的和潜在的污染源；</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;2、有清洁的灌溉水源；</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;3、土壤的背景状况较好，没有化肥、农药、重金属严重污染的历史；</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;4、地块离交通要道要有一定的距离，离泥巴路要以没有明显的尘土污染为界；</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;5、与常规生产的稻田要有明显的隔离带；</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;6、新垦基地，一要得到国家许可，二要考虑其可垦性好坏。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（二）、培育壮秧</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;1、品种选择：选择生育期适中、抗低温、抗倒伏、抗病力及丰产性好的品种，以11片叶为主，如龙粳20、龙粳27、龙粳29等，并不断更换优质的新品种。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;2、种子处理：种子出库后选晴天晒1—2天。浸种前用比重1.14盐水选种，去除秕谷。播种前8—10天将选好的种子装入种子袋放入3000倍施保克水溶液中浸种，水温控制在150C，浸5—7天，浸种积温达到80—1000C。然后捞出进入集中催芽室催芽。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;3、适期播种。在我场大棚播种期掌握在4月5日～7日左右。播量每盘为150克。秧龄30天左右，叶龄3.5叶。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;4、施足腐熟有机肥。苗床地可结合整地每平方米均匀施入捣碎的腐熟有机肥4～5斤（切忌未腐熟的）。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（三）合理密植</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;5月15～25日，秧苗长至3.5叶时开始移栽，人工插秧或机械插秧，按品种每穴栽播5～7株，保证足够苗数。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（四）本田施肥</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;重施有机肥，生育期内不施任何化肥。5月初结合土地耕翻，施腐熟有机肥2～3吨／亩，返青分蘖期再施过筛腐熟有机肥200公斤／亩。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（五）水层管理</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;水稻移栽至返青分蘖初期，水层3-5厘米左右；分蘖后期适度晒田；抽穗后浅湿干灌溉；黄熟期灌花达水；收获前10天断水。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（六）杂草防治</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;1、耕作灭草。在水稻移栽前灌跑马水，使田间土壤保持湿润促草早发，并通过移栽前水耙地压低杂草基数。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;2、以苗压草、以水压草。通过合理密植、增加基本苗和科学的水层管理等措施，使水稻早封行，以达到抑制杂草生长的目的。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;3、养鸭除草。选择体型适中，活动能力较强的鸭子品种，与水稻栽植同步育，亩均养殖10～15只。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;4、人工除草。在水稻生育中后期，对大龄难治杂草进行人工拔除、确保全田实现清塘。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（七）病害防治</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;水稻病害主要有恶苗病、稻瘟病、纹枯病和稻曲病等。方法上以农业防治为主，重点通过培育壮秧、合理密植、科学调控肥水、适时嗮田等水稻健身栽培措施来增强植株的抗性，改善田间小气候，减轻病害的发生；如病害严重时，选用经有机认证机构认可的生物农药防治。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（八）虫害防治</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;水稻虫害主要有负泥虫、潜叶蝇等。在防治上采用多种措施：</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;1、农业防治。通过健身栽培，多施硅钾肥、增强植株的抗虫性。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;2、生物防治。一是加强监测。准确掌握虫情，实行达标防治；二是药剂防治。选用经有机认证机构认可的生物农药和植物性农药，如“BT粉剂”和50%“苦参碱”水溶剂等进行防治。</text><br>
</div>
</body>
</html>
