<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
</head>
<body style="background-color: #eaf7eb;">
<div style="padding-right: 5%; padding-left: 5%;">
<h1 style="font-weight: bold;">文山丘北辣椒种植</h1>
<img src="question_header3.jpg" style="width: 100%;"></img>
<text>&nbsp;&nbsp;&nbsp;&nbsp;一、育苗</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（一）良种选用</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;采用普选法，在优良地块选择具有丘北辣椒特征的优良单株留种，再从单株中选择果形好、颜色鲜艳、个体饱满、成熟一致、大小均匀、健壮无病斑等综合性状良好的果实留种。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（二）播种期</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;3月下旬至4月初播种，每亩大田用种量30～50克。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（三）种子处理</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp; 将精选好的种子进行晒种2～3天，再把种子放入体积5－6倍的清水中浸3－4小时，然后放入1%硫酸铜溶液浸种5分钟或50%多菌灵可湿性粉剂500倍液浸种1小时，取出用清水冲洗干净后，晾干即可播种。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（四）苗床地选择</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;选择距水源较近，3～5年未种过茄科作物，地势高燥、排水良好、背风向阳、土质疏松肥沃的地块；前作收获后尽早清洁田园，深翻晒垡。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（五）苗床地整理</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;精细整地、高埂低墒，以1.2米宽开沟理墒，其中埂高10～15厘米，埂宽20厘米，净墒面宽1.0米。播种前每亩施入充分腐熟的厩肥5000公斤，辣椒专用肥30－40公斤作底肥，使各种肥料与墒面上5－10厘米的土层充分混匀后，整平墒面。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（六）播种</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp; 播种前浇足底水，浇灌70%百菌清600倍液或50%多菌灵1000倍液进行土壤消毒，再浇2.5%的敌杀死2000倍液防虫。播种时要求落子均匀，盖上一层过筛肥沃细土，以看不见种子为宜，再铺上一层厚度为1厘米左右的稻草或松毛，适当浇水，确保种子发芽。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（七）苗期管理</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;1、苗床管理</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;种子萌芽顶土后，揭去稻草或松毛，及时拔除杂草，辣椒幼苗2－3叶期即可间除弱病苗。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;2、水分管理</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;苗床根据土壤墒情选择晴天进行浇水，控制少浇水，提高抗旱性，促进椒苗根系生长。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;3、壮苗标准</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;苗龄45－60天，株高15厘米，茎粗0.4厘米以上，6－8片真叶，叶色浓绿，初现花蕾，无病虫害，根系发育良好。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;二、定植前的准备</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;前作收获后尽早清洁田园、深翻细靶；整地时，以2.0－3.0米开沟作墒，其中沟深15－20厘米，沟宽25厘米，净墒面1.75－2.75米。定植时施入足够的基肥于塘中：每亩施用充分腐熟的农家肥至少1500公斤，辣椒专用肥30－40公斤。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;三、定植</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（一）定植时间</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;5月下旬至6月初。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（二）定植密度</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;净墒面1.75－2.75米定植5－7行，株行距30×40厘米，亩栽4500～4800株，土壤肥力较差的地块，可适当缩短株行距，每亩栽5000～5500株。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（三）定植要求</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;雨透定植，秧苗带药移栽，定植的深度以土盖至秧苗的子叶为限，根系不能与肥料接触。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;四、中耕管理</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（一）查苗补苗</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;定植后1－2周,对定植不合理或雨涝、病虫为害造成的幼苗损坏，及时进行检查，补栽缺苗，以保证全苗。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（二）除草培土</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;1、除草</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;在定植缓苗后2－3周内，结合第一次追肥锄松土壤并做到墒面无杂草。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;2、理沟培土</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;在辣椒封行前及时把沟理宽加深，便于排水，同时进行根际培土，增强土壤通透性，以不伤根系和锄松土壤为准，有利于辣椒根系生长，防止倒伏。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（三）追肥</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;1、缓苗期</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;在秧苗缓苗后10～15天，进行第一次追施“提苗肥”，根据土壤肥力不同，每亩施尿素10～20公斤，促进植株发棵和叶面积指数快速增加。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;2、开花座果期</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;当果实快速膨大时，进行第二次追肥，根据不同的土壤肥力，每亩施辣椒专用肥15～20公斤，促进植株健壮生长和果实发育。有条件的地方，在结果盛期7～10天喷一次叶面肥，用0.3%的磷酸二氢钾加上0.3%尿素叶面喷施。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;五、主要病虫害防治</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（一）防治原则</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;贯彻“预防为主，综合防治”的植保方针，以农业防治和物理防治为主，化学防治为辅的综合治理原则，按病虫害的发生发展规律和防治指标进行防治。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（二）农业防治</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;实行轮作，病株残体带到田外集中烧毁，减少病原；清除田间杂草，破坏害虫生活场所。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（三）物理防治</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;根据害虫生物学特性、发生发展规律，用糖、醋、酒液和电子灭蛾灯诱杀蛾子，黄板（板上涂一层粘虫胶）诱杀蚜虫等物理防治减少农药对辣椒及生产环境的污染。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（四）生物防治</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;保护和利用天敌，选用对天敌无害或微害的化学农药，充分发挥天敌对害虫的控制作用，减少对环境的污染。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（五）化学防治</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;选用高效、低毒、低残留的广谱性杀菌剂杀虫剂，尽量使用生物农药1.8%的阿维菌素（杀虫）。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（六）主要病虫害</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;1、猝倒病：</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（1）危害：发生于苗期，常见症状烂种烂、死苗和猝倒。猝倒病在苗出土后发病，茎基部呈水浸状病斑，缢缩为细脖状倒伏于地。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（2）药物防治：发病初期，用75%百菌清可湿性粉剂100克兑水45-60公斤或58%瑞毒霉可湿性粉剂50克兑水45-60公斤喷雾、泼浇。7－8天用药一次，连续用药2－3次。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;2、立枯病：</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（1）危害：发生于苗期，病株茎基部产生椭圆形褐色病斑，病部缢缩，根部腐烂，病苗白天萎蔫，夜间恢复，后随病情加重而枯死，病苗直立而不倒伏。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（2）药物防治：用70%敌克松50克或75%百菌清可湿性粉剂100克兑水60公斤喷雾、泼浇。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;3、疫病：</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（1）危害：苗期和成株期均可发病，主要危害茎、叶、果实。苗期发病，茎基部呈暗绿色水浸状软腐，造成倒伏，幼苗枯萎而死。成株期受害叶片病斑呈暗绿色、水浸状、圆形或不规则形，扩展后叶片枯萎脱落，出现秃枝，果实染病始于蒂部，暗绿色水浸状病斑，湿度大时，表面长白色霉层，干燥后形成暗褐色僵果，残留在枝上。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（2）药物防治：用70%代森锰锌可湿性粉剂100克64%杀毒矾可湿性粉剂150克或用72%霜脲，锰锌可湿性粉剂80克兑水45-60公斤喷雾或灌根。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;4、病毒病：</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（1）危害：表现为花叶、黄化、坏死和畸形四种症状，种子带毒或蚜虫传毒，叶脉皱缩畸形，植株矮化，分枝极多呈丛枝状，严重影响产量和品质。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（2）药物防治：消灭传毒蚜虫，用50%抗蚜威可湿性粉剂2000倍液喷雾，发病后用绿亨6号可湿性粉剂30克或1.5%植病灵乳剂50克兑水60公斤喷雾。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;5、炭疽病</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（1）危害：主要为害叶片、果实。叶片水浸状褪绿色的斑点，渐渐呈圆形病斑，中央灰白，长有轮纹状黑色小粒点，边缘褐色。果实受害，病部凹陷。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（2）药物防治：用50%甲基托布津可湿性粉剂150克或50%炭疽福美可湿性粉剂150克兑水60公斤喷雾。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;6、白粉病</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（1）危害：幼嫩叶片和老熟叶片都可被害，多从植株下部老叶开始发病，病叶正面呈黄绿色病斑，背面密生灰白色粉状物。病重叶片两面均有白粉，病叶黄化，枯死，脱落。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（2）药物防治：用20%粉锈宁可湿性粉剂50克或50%甲基托布津可湿性粉剂150克兑水60公斤喷雾。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;7、疮痂病</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（1）危害：为害叶片、茎、果实，果柄也可受害，引起叶片脱落，病部隆起，呈现不规则条斑或斑块木栓化，严重影响辣椒的品质。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（2）药物防治：发病初期用72%农用链霉素粉剂15克兑水60公斤喷雾或用波尔多液1∶1∶200喷雾。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（七）主要虫害</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;1、烟青虫</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（1）危害：发生4-5代，主要为害嫩叶、嫩茎、花蕾、果实。3龄后开始蛀果，在近果柄处咬成洞孔，钻入果肉，啃食果肉和胎座，遗下粪便，引起果实腐烂、脱落。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（2）药剂防治：卵孵化盛期至3龄幼虫钻蛀前用BT乳油300克或1.8%阿维菌素50克兑水60公斤喷雾。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;2、棉铃虫</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（1）危害：以幼虫蛀食花蕾、果为主，也食嫩茎、叶、芽。幼虫蛀果时，尾部留在蛀孔外，粪便也排在果外。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（2）药剂防治：卵孵化盛期至3龄幼虫钻蛀前用BT乳油300毫升或1.8%阿维菌素15毫升兑水45-60公斤喷雾。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;3、蚜虫</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（1）危害：受害部位为叶片背面和嫩茎，喇吸茎叶的汁液。幼叶被害时，常卷曲皱缩。受害轻的叶片产生褪绿色的斑点，叶片发黄，影响正常生长，重者叶片卷缩，变形枯萎。蚜虫还能传播病毒病。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（2）药剂防治：用50%抗蚜威可湿性粉剂或10%吡虫啉可湿性粉剂20克兑水60公斤喷雾。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;4、蛴螬</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（1）危害：蛴螬是金龟子的幼虫，在土内危害作物地下部分，植株枯死，成虫危害作物枝叶。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（2）药剂防治：成虫盛发期用50%辛硫磷乳油80毫升兑水60公斤喷雾，幼虫防治用上述药液于下午四点后泼浇根部。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;5、地老虎</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（1）危害：幼虫夜间出土活动，咬断幼苗嫩茎，并将其拖入土内，造成缺苗断垄。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（2）药剂防治：用50%辛硫磷乳油80毫升兑水60公斤，于下午四点后泼浇或用辛硫磷0.5千克稀释5－10倍拌炒香麸皮于傍晚撒入植株周围诱杀幼虫。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;6、蟋蟀</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（1）危害：以成虫、若虫群集啃食幼苗、嫩芽、花和幼果，造成缺苗断垄，倒伏空棵。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（2）药剂防治：用4%敌毒粉0.1千克拌0.5千克玉米饭撒入田间或用80%敌百虫可溶性粉剂50克拌入炒香麦麸2千克撒于田间诱杀蟋蟀。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;六、收获及采摘</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（一）收获时期</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;果实呈鲜红色或紫红色，籽粒饱满，成熟株占总种植株数的70%以上时采收。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（二）收获方法</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;连根拔起成熟株，6－10株捆为一把，在基部用绳捆扎好，晾挂于房前屋后可避雨的地方。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（三）收获要求</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;分批采收，先成熟先采收，采收时避免掉果、损伤。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;（四）干椒采摘</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;1、收获后，晾挂60－90天为最佳采摘期。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;2、采摘方法：人工将干果摘下，避免果实损伤。</text><br>
<text>&nbsp;&nbsp;&nbsp;&nbsp;3、采摘质量：果皮完好无伤口，无碰伤、压伤、机械损伤。</text><br>
</div>
</body>
</html>
